set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Disable rename
set-option -g allow-rename off

# Count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# History Limit
set -g history-limit 99999

# Set a Ctrl-a shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Change prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Move like vi
setw -g mode-keys vi

# Move panes like vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split in panes
bind | split-window -h
bind - split-window -v

# Status bar customization
set -g status-bg cyan
set -g status-fg white

# line configurations
set-option -g pane-border-fg cyan
set-option -g pane-active-border-fg white

set -s escape-time 0  # Delay

# kill session
unbind x
bind x kill-pane
bind X kill-session

# auto re-order windows
set-option -g renumber-windows on

# Fix ctrl + arrow to move between lines
set-window-option -g xterm-keys on

# Powerline
run-shell "powerline-daemon -q"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
